POST http://localhost:3000/users/register
Content-Type: application/json

{
    "email":"lastesttest@gmail.com",
    "password":"password"
}

###
GET http://localhost:3000/users
Content-Type: application/json


###
POST http://localhost:3000/users/active
Content-Type: application/json 

{
    "email":"lastesttest@gmail.com",
    "status":"inactive"
}

###
POST http://localhost:3000/users/restpassord
Content-Type: application/json 

{
    "email":"lastesttest@gmail.com",
    "password":"newpassword"
}