### add loan
POST https://fetch-api-production.up.railway.app/loans/add
#POST http://localhost:3000/loans/add
Content-Type: application/json

{
    "email":"lastesttest@gmail.com",
    "phoneNumber":"07088764887",
    "loanAccountNumber":"05690013022002889"
}

### get by loan ref
POST https://fetch-api-production.up.railway.app/loans/byLoanRef
Content-Type: application/json

{
    "loanRef":"e4df4a7d2f6a440187c396527d26f2be"
}


### get all loans
GET https://fetch-api-production.up.railway.app/loans
Content-Type: application/json

